apiVersion: v1
kind: ConfigMap
metadata:
  name: renovate-config
  namespace: system
data:
  config.json: |-
    {
      "$schema": "https://docs.renovatebot.com/renovate-schema.json",
      "repositories": ["woobay/homelab"],
      "onboardingConfig": {
        "extends": ["config:recommended"]
      }
    }
