apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:m/SWTDelYrRfeqL0eHSvKx2CnGP/TV1PIodb7FgfYo/DSWdVTyx+lQ==,iv:mFSq//zvmCxvONvbZJ5FT1mxlCLpEUgq9CC1fc4JA3I=,tag:Kzrk5lVfz1AKhE2fV+lchg==,type:str]
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:m02NP+08K6ZKfiBPfCKB6VUiqEyrN2IMDWjNd/tNO4v3b143eDL/4g==,iv:xMNkbovFucw+fG6raLG/Uhj4ge69OSHL0XlV+a2p5MI=,tag:6AXpLkDone9noBFCS1w0Cg==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:Mszf5w0Q,iv:xKCNpUGnPTP6PViW5FfBgKfOtM3CnOA1n83ZEZCRbO4=,tag:zpAGCd38sf0W1yA2WofhSQ==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:R9bA/x4=,iv:qaWLwfRrOfSEJ6crlOf2Ojkm6RuQ+EDfGte2NCslkLA=,tag:Mz6pKfylWu+hhUP2CAx3RQ==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:eFdO/rWHOx8a7JaTJ49kG+nmESuVZuXbdlpgBeoSOP+5YV325t9OwjM/i/wbKUd7l48a67k=,iv:CipqjxmPBbWY2MHIAFNq2YKLa7k2isbpvIVJ9YiyUfQ=,tag:Q6njq3OsuwXBAbPZyr7aCA==,type:str]
    RENOVATE_USERNAME: ENC[AES256_GCM,data:RDU8yOpqJfeGAnShqw==,iv:01qaIWlTt0eLEgaMwKGkMDnpUIxIi4MGo6qhs/8xeGY=,tag:NUzSs/o2QZw5YUrh4KFUDw==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:1SOziA==,iv:ROfi9XEJbo0ltqaTpGGv2gmzk+cukLgz1oYz/tSUmoE=,tag:IAy+dGAVu6W8oyZt+Og/FQ==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOW5YTDdpazRCUU1kdXRK
            Z1hIQ1dBYjFuRlZHSWZ5cGR3WE1VeUZ5WFVjCmt2NXNKUzE5MEVXMUhqR2pWaHp3
            VFl5VnBzdWNTYkZ2di9xVzc1djAxVVEKLS0tIDU0dUtsYnltWVJkZnM3UStINDRC
            a01hb050U2YyNXVTTWVsbUc0Mm1aTXcKhlxL/N2sFFbz/5+KXoGGCMQHyZQzEarU
            Ppp9CqsnMjauHCWpuykC6Of8P4O1vX+KPApWFsWqa2u6YsONT1rmug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T16:04:58Z"
    mac: ENC[AES256_GCM,data:pasjD6RX6MLm48j1ZxcZ+IFtd7BnQJQqKZYcgJXbTRaTgW/nzIONQtnAOHkTeC9dcnAuPoY3hca/lhwLAvZh2DkXpeC1Y7aHgFjUAQ/PJCgurt1hxzG37HSgI9X48Bpj8wh7YXu9vlM66n596j6Xzu8RgWANTO5/GbfdTVpw8hQ=,iv:Nji5OTQrwQv2SJffMijfbpcL1TTI5PuBAPSIlwv3tPc=,tag:lIpvacpOmfkQI+uJt8rWxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
