apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:MbNxLHkK4rxnKbftiwlkhy2oU2jHPdgklw14a9124zfs23Rh/sRNvg==,iv:SzveNS8WhAsASB8xXhRiCGu8gs2CXTpwQDnSkp5Mws8=,tag:UhWYQsBEgumUAXp3NUnfYw==,type:str]
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:X6Ta4m12ppp4sFtHTLItNJMgGGweuTVZ0N5ZpUEyeZ/2+bWUXd3CxA==,iv:NolbUE9UDG+BnR8rYMg8XHSMkAGnbjqh+CATMj8KUQ0=,tag:1soCcnPNU583ThA8xNapfA==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:ImdbADFG,iv:XKqHxDCZuIOTzxC9XyNd0xO+sg9sKO510yB0fuXlib8=,tag:HBUHyEWOaEuIan8NpdD1Nw==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:Q0Aq9h8=,iv:qvEiU/3jP5yKvXAYDeP3qHVTHkRnQDS7GMImZGaPHJg=,tag:K3UlkFmKvUOEZgB9BdIrmA==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:JuyLBVFMR/JTFK3/,iv:Ko9s9WpMze2qIEXm5Y3LJPYD8zV1zeYCIJ15mrgMjD8=,tag:v0Y+TbqrFtUy4JaU1wRDFg==,type:str]
    RENOVATE_USERNAME: ENC[AES256_GCM,data:fk5dwt97w8zS3eu9iw==,iv:rkHk1rkJtwq6vUyBwM47LRzkli5GKMtGyuTV2+yH8bU=,tag:ytXdP/mAAuXcQJq4nE/RLw==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:fz0MLg==,iv:0E1Piwt5lYRD+Byk07F1tUHdy4HN7KnsHVR1TRO5UMU=,tag:uUC7VUOnuDtt7Hff5O+QnQ==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeUVjMkNqWmhjSlJSZ2Ux
            NzhpUGdJdFU4RmRJMm04bG9BcytBejIvM1d3ClZRTjM5N1AxZEFOU051YzlxZGkx
            bmZuM0xrM2tNbUozZlIxcjNKQ2x0NU0KLS0tIGJrZXBjQ0tmTjNFMlBkSzdvaDdv
            SXVRQUJWK0lBbi9EYzkxc2JCVVA5UDQKXDqAJnzo9XM3ZQO7bvR1xnPJjiwPAl6c
            qBI64Rj+IXKrCvl/qt9b0vXO9deRi72IpKSvag911kVUFtudB5hznQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T15:57:14Z"
    mac: ENC[AES256_GCM,data:ejZnYOENix01AEkOSO/94VoGFQMFyE1cEvZpTStO9k4s9ZO69QoN9xj+q3g+eWajRECq98pmZfAW2cm9teyO0GTKkm1VuRz9ceLZbLWL/JwiX7F3imxV+GGUJH9H4NYPidFXrtmSkx6ui3iIpp0tum5/azYI2KlkzWfcoMkxZy4=,iv:qyUdAMsycUEfA0kMCB+3Usztrbr6rSRcvapGSJ83EsY=,tag:DV9Gp0PNq497HemXju0fZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
