apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:z+aoWvPJ2gwrG6Ofx9j55r7eDrRL7JXnp/GQ9W/+29mBBQb1uuBYLg==,iv:xpXaw0/tXGSin7O9TR5r9Luew3uQ09579Wdf+uUYEcA=,tag:ftWAV31IQjhqqxbCi7AHVA==,type:str]
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:PKmH94XgiibIhwltKqxB1C5d8Y8pjQVWZpksov/pPuRL5taD9DDK6Q==,iv:GWn7ZwPFOneSho1rIkYYOJU/b+Rt9J5z0Q0jttZgtco=,tag:mCk+9yU4Wz04+1ICZ2mGJQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:31gGfX3x,iv:MMZ7MVIMqGtjBvF4Shqrjc4EvFDQsrohUml+E+ZDxuc=,tag:FQQ0iKdeFa77MXGpQyEO9Q==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:gV2EUiw=,iv:MaCJKgg7qDtidDQWgAqYkU+3qo6LIXvAQCuizsMmgz8=,tag:+MeVJFyswg4BXhL0t67W/Q==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:HLHfKFxcLo23peZk8XBz4qQuto0DXdl7u7p1t7Oarhefgh+iza6gXcbQGIFVe6VGBk+2StQ=,iv:8njV2qXb2xTLBqu23Hnt8uq1AktkY0qJYC+q7nh6dY0=,tag:rm7AeAuRtI7uddCuTURMuw==,type:str]
    RENOVATE_USERNAME: ENC[AES256_GCM,data:t+kC1zfeeELvD7f5cw==,iv:7ss/IPRSPjobfQiS2FSFq9xQ2jkgCHP3oLyIAYuEqU0=,tag:wv6tnub2DmmeiYUoJu3vzg==,type:str]
    RENOVATE_REPOSITORIES: ENC[AES256_GCM,data:kC/bOOB2qIFkijSwybLZflAa,iv:F3Eis2Or0Aiw15dzHCiDCQzJwl5eAf21b+8/HKrKocg=,tag:gSXigwImJjJanrlCYyXmUg==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:Pcf01rQ=,iv:kY3t4FNaMh1uQB5W7UCHJGxP4OicqK377YBQPd5B1x4=,tag:SU9qB16Ylik9eLntl2t0eQ==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc3ZZMlJHbDAxemI5cjRI
            TythR3JaamtocUVkMG83ak5Cakl4eWVsdGdRCnlFTXl3ZHJ6aTMwSHpZcSs3QTZz
            SUtRaGs0MjA0M0lUbEE4WWtaTTN4S2sKLS0tIDdMTi9EaHVCNHdvQWRUS0gyT0lt
            d0g3alZOMDJjRzZMdENTQ3B5TnRkTjQKPjVIVBAIxQgfsKARfwkNStQAE6bLWcpc
            k+I7vtH33sB85W2/IDeEtDPxEKLCmXoxbRvU4p6y2Obs34suWL40lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T16:19:00Z"
    mac: ENC[AES256_GCM,data:OlPX0C8ZB5+q4AcEVv/BmPGT2A+aRygzJYRZ9Q8Wz37p60nSGcd6T4NgLa93CrL1ONSFCEpJTkzk++u1JkpPEEPH+N8MABYdlCadX70yhs02b8Nq8apQHSzyypOJSMvwtRoiP0+6jc6x08YOFrhNxzKktwDgzrBScfNQZ/YHhaY=,iv:X7RHIXdLYEEYWlrD8knaI9W+MxqVN7LKoEnjMUKLKBY=,tag:qaLFEwz4y65mlb4s6MKqBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
