apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kuma-route
spec:
  parentRefs:
    - name: main-gateway
      namespace: system
  hostnames:
    - "kuma.homelab"
  rules:
    - backendRefs:
        - name: kuma
          port: 80
