argo-cd:
  global:
    domain: argocd.home.lan
    istio:
      enabled: true
    revisionHistoryLimit: 3
  server:
    extraArgs:
      - --insecure
    ingress:
      enabled: false
  configs:
    params:
      server.insecure: true

virtualService:
  enabled: true
  name: "argocd-virtualservice"
  host: "argocd.home.lan"
  gateway: "istio-system/istio-ingressgateway"
  prefix: "/"
  service:
    host: "argocd-server.argocd.svc.cluster.local"
    port: 80
  timeout: "300s"
  retries:
    attempts: 2
    perTryTimeout: "2s"
