apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-issuer-secret
type: Opaque
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:v75pP/d6qDOK/KqsmCgbnipXkRRfhYb07PEoErSVMykWS1+tBUlwzw==,iv:bSK/37xEyplkl2R31TMx34NPEqxNsBRBggfPuewdiSk=,tag:fuvWfo38sdDTW6pqZB7q6w==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTHBIU25jMThmZHdNay9C
            TnVHRUo0aE5WQnJ1VG9nVW15OTB3Yk4xRlZBCkR2c0YzQWJ2ekxOWEs3dkRaSk1W
            WWhVK0VwaCtMSU1EYUhzK0VoSXZvZlkKLS0tIEYwSVhBT2czWHByUHc4b2owVWFM
            dzRabG1oN2Y4czdBcUlyc1dxL0M0c2cKaNLxicc2XyB7+XIgAHrn6GbNXywtHwVC
            WSDJqTtuwENFPYY5KItOo14rQMTkyTATq0bRwhlIRFy9koj/zoa4oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T15:00:21Z"
    mac: ENC[AES256_GCM,data:ljTtbtpYOnPbZRm90s3wlwMy8lagGtFUEVOSvwiLMG7GYAECElGRsLTLuEg//XzKoRYEZxqlSU4+SjVlbLLGy2X+yBnwcNdCX8DqW7oLJY9e9O0d33O4ZXr6wQJAAofm9uhrrxwDcs6QG+OSfMiDd5PpKHb4cp20LrThaPhZBjE=,iv:ROk1CurO9wgGtEL0VXfG4YXzKrB6FGiijxlD/pRL+q4=,tag:TCxOs4FzRwUcebC8DRkV1w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
