apiVersion: v1
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:vOlSOSd9DI4nnv/xk5xDLBwNRvFKIlp6wdU2sLCY12aIDjveJNuhYQ==,iv:3Qmpy121nIsGOHgtFL1/v5e/sVV92aTQ5D2Hp2YeVDI=,tag:5FcN0ykHwseYeElyR8sb0A==,type:str]
kind: Secret
metadata:
    name: cloudflare-issuer-secret
type: Opaque
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT216WTFVUWdiamRJN25F
            cTJScTBLaUpreWNTN0lkV2JWUGdjb1JVTEdzCjFRU2tTVHlIMVhkaWlNbWZ3TXI2
            YTVrK09QTlIxVkVGbmxMeW1qZ0ZyalEKLS0tIHA3TDJmbTVwWjhrM0lQaUNxSGY3
            amZQVFlITWJyUk0wTG85ZzdVYlI0MncKagTQ1abohczdVYwg6wMhpgB7tsWf/wBL
            Gucd2oM/+Kz8f63TgL4350RErbwoqoCjX+c5C8dme9d6/ypdd/Vciw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T14:47:05Z"
    mac: ENC[AES256_GCM,data:k718c/q2+LmaDiyzQJPGzp4HOd56r8V6ZuyermxNFxkLF/l8J8El1A9q3X7uq6BnQEz1lqq2KCxxwU7ydlORUIuCJlJZOJBGU4gpRPAVZxOM/wkb75pIFwvO2HNKf+JzabDXX6slwGhFJJYXQ2lpG8iJ/sY4Pdew1YHWCledOuU=,iv:ASguBNan7T9RWBR1qIXQKPvUNOdlo4SvkbnEJWNYEyI=,tag:QF8NNFutAvB4fwVFLohOvA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
