apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: prowlarr-route
spec:
  parentRefs:
    - name: main-gateway
      namespace: system
  hostnames:
    - "prowlarr.homelab"
  rules:
    - backendRefs:
        - name: prowlarr
          port: 80
