apiVersion: ENC[AES256_GCM,data:Q1o=,iv:XODN8xEocrXdhKaWSDmYFrIHsd/M05w+Ek2LrZkz+4w=,tag:VLzo5ujfiR3DcmaEcJ1i0A==,type:str]
kind: ENC[AES256_GCM,data:vzsfHf+G,iv:A7GXaZoyrAffcQEDGTeP1eSA04wRwgEaz/4l3u2LSLI=,tag:xnoDwk4+GcdLkvaIVqGWyg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ph0L+7RPZLtdkyw=,iv:bF2zTYXfZpJcJbdX39cy1Qv64PPv3sjepfYlF4Xp8zY=,tag:n0jHFKz2jnKVxKZSP4oKWw==,type:str]
    namespace: ENC[AES256_GCM,data:Uppu4C+M,iv:Rawv9aAmYY7ozQ/iglTelqNXMJTnKf5GussBXRHRNio=,tag:jMRvwmqX7LL5/6lLkd0XSQ==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:Jq9H6iJmql+fBg==,iv:Yb+xzls9vB31FC1RzKEs1+SLboPsRadE568xEVaYjG4=,tag:SbtQIweJI3fpXIVsnTI+Aw==,type:str]
type: ENC[AES256_GCM,data:xDps2WuF,iv:HBJddI6uteOUCBTwFuIC72/IgSATUU4nScdJPeaAedI=,tag:cSwb9nea9zCEagEoiqh/+A==,type:str]
stringData:
    type: ENC[AES256_GCM,data:l2ep,iv:x8Em8fYxlw/Ioj6c8bdpr0IbQ1VsKYhUTFcUVuL6Jgg=,tag:Wa6bOcwP1fntlB43ZNTbAQ==,type:str]
    url: ENC[AES256_GCM,data:w60rFhNwpzDy298OdDpD6zW+tjo/cOneBVX7qmeYrpiQmm2+8A==,iv:Z/QvnRfi8pCbEyN7ClNotNTSjmrOFBM9Ka9AhjtxiGU=,tag:ir+VdvhsnwXVlV+feL0ohg==,type:str]
    password: ENC[AES256_GCM,data:F/5IEDrK4u6aUElggaKk77CJe1Vn2abD4wLenKdielTo8lhU1YQjCr6O95Qc5THA1ZbgwHxuntM0bJ7u8CF/wF1kKJZVn1EJAs4ofMM1aSIbZ5jlDA9t4Agi5j/o,iv:W0dM5I8PQkC36cojYPKDK5Omlrj3bulMEPGX1BoAUK8=,tag:oh6U3hrWFcpITGlfFZVjKA==,type:str]
    username: ENC[AES256_GCM,data:PzncLzCK,iv:+QOz4R6thoXDABcrztp5rAOtgcfU+MEavJTqUJBUJxU=,tag:FX/aNiU+aUHoEWc8TT+GGw==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzalZwSVZNK0V5cHowa1Bz
            K2IwOU83bEIrZXB0c0NtWk9jMmJsU1Q4aUNjClV6b0FqTGFZL2pralFFM1ZjSWdV
            L3BxWlVnOXY2OUp5NisxUUZZREtQM1EKLS0tIENPMnZpS3FHaEF5OS85UURCdUd3
            MDkwWkp0U05LUlBQQzBNOHEyOXhiVG8KYtQE53ZTz+eu5KAW0+DzYBDof9+4Qdi4
            qMRk+GpmpkOXM84xvf44T/NW+EWCvhvmby2eIOce8+jzozJioePlpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T15:57:23Z"
    mac: ENC[AES256_GCM,data:1L+6IdlqE6blH5aYsfvXjMKADjKaeeikPCrjmibgqfRo6Th2a3q/X+gy5qD1p//8HFswM0HaVw36Qoct+jxGukocwY03sgc/iJhms/woYD0Lv58qnhUWYyijI4pgbq/bg30wnU4so9JL78mhNg6uzdy6vT0/6b9bPefGvS7aLJU=,iv:8Ik+gBC9RF9Pu00xNmgTNCorCddQIxVg/ONKm48CbLE=,tag:rF3Oe5pmYgEZ9+RVKGumnw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
