apiVersion: ENC[AES256_GCM,data:8cY=,iv:ycfKVUcR/MH+69ledzbc0ley2cMiOjKdfTGi6JyIPnc=,tag:C+IwcqB7lfZ7eT87BJyxzA==,type:str]
kind: ENC[AES256_GCM,data:Xcp6xBK6,iv:eC8iY5cHLRyYDwn8gVQ6nJOVnGBHqzX1hJBxK4CFAy8=,tag:a42VAeQSXsrR8UDQs0BDLA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iTokZlp2/Cfqnrc=,iv:tDPN9UbB8Hm5a0AkC+axSxdank9xZNc2wI5Jj/mbtcs=,tag:+Jn7DCt3cBrj88h1DQ++nw==,type:str]
    namespace: ENC[AES256_GCM,data:G5xqFZUj,iv:Ka6UAVeCBu0WVyA3RgysNFpVfdEQotGV+MEPWrrOm4Y=,tag:JGWeiHSH4Vm+Ko9tL44IDg==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:k81C5C75bRarIg==,iv:r1yj9ME+y0voCova3uASkuyXmfk4bvRampDA0pWOPhg=,tag:tXb9+a+iA0PAJAxYh1Kgaw==,type:str]
type: ENC[AES256_GCM,data:pRAr9ein,iv:58RM5ZZgxnOJaA1b0dEWHWAuFAerRsrgkWIlena999Q=,tag:94zEqPfMFcgVNvQOJvOZGA==,type:str]
stringData:
    type: ENC[AES256_GCM,data:e20y,iv:tXZwDchnJBJBVlF4PE1DdDRk+tav3AMVczTOt5Pnk4I=,tag:zp/SI8U0Bpxws0/f74ZzMw==,type:str]
    url: ENC[AES256_GCM,data:ji2FKC4wsInOeZv2kMtc6w6Sg67TwoGRSBFVO50ZQDzobcAvDg==,iv:BJuMwm2+AiYfNjuRefn2ismjzL20CS/CW1dtsjkAdIc=,tag:SR+1Mn5x2KVfGU1iKl4t7A==,type:str]
    password: ENC[AES256_GCM,data:vW7YBXuAkkIyYsX8jEByHLF1ztwPuws+JwZEdRk1IE0AaziO1FHTg1f+/9jJ3aZVUjbt7jnd//RkVqTWP81ZNDKF+xBNCXfc6H07a0HasUGcdYNxm42NVCqTyoud,iv:Xf0kj/RO0tXLZJMXUQietXyrZRVerUy+RNpKTSjEVRs=,tag:P3GbAuJ2/wr9HBCLaNoptg==,type:str]
    username: ENC[AES256_GCM,data:Q3F12Bit,iv:FbSJaQWVqaAAZE2fRRYOQCcgWk4fYmeQoCymQiiJIdU=,tag:J3umbybGLVpfH07FMPrR/w==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RG1SZFF3Z0VzWCtqdFZT
            K1FWZ3FuWXdncGJFeUY3dm5vQllPNW5OMkFVCkRQQkZrTHlPMGIwV2QvQ0dBeXp4
            bkN2U3JKOGorTWhtR1FMVzNwVTAwc3MKLS0tIDlCNURrdkFzR0N3bTBSUmJCYm02
            NHg1OWVNd2NHS2YyWFlyaFAzNERLbGMK8/XJjoEBSplbiDwpN+kkuHb8FO80jukj
            85QX1+hGsOwn01myiHnAoJf7/9amtWdxBdHXQXiG+CdfMArTnzAfnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T00:22:10Z"
    mac: ENC[AES256_GCM,data:LRAaMvHlwy+3r1CcycAMCrgx6yUCHDmEG/u4U+QH//HFLDSRnixVbT6Kf9/AY4HI8ki0HZYCgQ38sTGZJmm4rlS3WyaYHZvkT5a/BTdGTBpIqO5P+/q2QUu99LibYwhnZXJE/o+BmlLDOm2JXWhSjMv3mUrO+PNPXoiGdRkcPQA=,iv:iQqpHDpeLwuIp3DZ/lLJpdQYaOGV0hXZGLqORJ7vQyM=,tag:T58qI/2jBZJlGuPY3MtAqg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
