apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: jellyseer-route
spec:
  parentRefs:
    - name: main-gateway
      namespace: kube-system
  hostnames:
    - "jellyseer.homelab"
  rules:
    - backendRefs:
        - name: jellyseer
          port: 80
