---
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m

metrics: true

ui:
  title: Status | Gatus
  header: Status
  logo: https://avatars.githubusercontent.com/u/66379520?v=4
  link: https://github.com/woobay
  buttons:
    - name: Github
      link: https://github.com/woobay
    - name: Homelab
      link: https://github.com/woobay/homelab

web:
  port: ${GATUS_WEB_PORT}
