apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: beszel-route
spec:
  parentRefs:
    - name: main-gateway
      namespace: system
  hostnames:
    - "beszel.homelab"
  rules:
    - backendRefs:
        - name: beszel
          port: 80
