
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system
resources:
  - ./gateway/ks.yaml
  - ./renovate/ks.yaml
components:
  - ../../components/namespace
  - ../../components/sops
