apiVersion: ENC[AES256_GCM,data:Czs=,iv:5OM9G7aIwqImiKRPAuA5K7G3EXwX0KhPOUeEFshzhQc=,tag:186Nv0f0KcfDC+UzUetlSw==,type:str]
kind: ENC[AES256_GCM,data:tb89RxyK,iv:84LORLx29flU62EIjivkNh5uDq8SxMrHCsklfCfMHW0=,tag:HWrKkMJQwJRp09x190lnjw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cdYwQkG4brqz89kAEp0ZaXdDlw==,iv:IDl3Chia5UwzcfTz6Q1u7vPHlyuIjlJ9hi72pvgi0QU=,tag:5pfUoMyO5DqQv+U1BXEjEg==,type:str]
    namespace: ENC[AES256_GCM,data:kREhKkOMVPFl/bI=,iv:Fd8WFro1pZjdVvZmdjPy5Hv1zTmMIwL0J3wmWX07d9s=,tag:v2tACa3zLSt2Vh/H+LvOrA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:n7mlzOzyIbEnS9yk+/s++wJXTDuiLg6f,iv:NFUJEsuCoIUcnF5iF+cR0CcK47BRLSS2FnZGm8YCD7Q=,tag:AHeR0iROIfrQZYnw+aA6qQ==,type:str]
    password: ENC[AES256_GCM,data:jjDD0VjnOAL7FV0e4GYMq8Q2JH2ipByD,iv:5FD7eg/p+s2+z/Ve9pDZOZ3r9ktsNORG3iJXrC/HQV4=,tag:Hf3+SJYv48VybXrTyEKvFQ==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQmYrWlFzcFJqN1BERm1t
            YzdpSytIblZMWE9LZHpIT0NVNCtvMDFxTUFJClNUUkpTa2tQeVE2VDhsVkJkODZM
            N0FCRzBaY1ZrQXY0a3I1S0grVVhRUDgKLS0tIDBmaGVKM3FnL0U4M3E4MXUrR2Y2
            cGVHTS9mMjIrN05WYmtDOXNWeEk2eFkKfztUVh0wH4vzhvkDjIgAzPGiaYKNodsh
            DYaGsVyQ7NF1IcT2hP8UW278GYNGoe1OKM+Jx5HVUC/tmQRpFG1msw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T14:22:05Z"
    mac: ENC[AES256_GCM,data:GG9ViZnjjcVTQXcii5H+1LTEFvvc9KGTVV69VUlaWGQ08+FNyYTsHojCV8qBio/QdBSbE5+5Q5maQTkXh5gvJstIzX4hyHdhAThfBESXafc7xVIlQ3gB1W7iaHKu33DmlO/nN1s6GP0iOZUyCtp9lUH6LcSwlclldArmaI1pydY=,iv:7En93UQhRWx8uNuSKYN0AHW5fFhivPBMTwbh5r2QyCM=,tag:A6TG14pHrtj9fB4tt95Tjw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
