apiVersion: ENC[AES256_GCM,data:y5A=,iv:JHVazovV8EFcyM5SnuQTSJGZNkridbYUWvuqsVMFpfU=,tag:/BDzkdc/EIfqQsUD0ZfoVg==,type:str]
kind: ENC[AES256_GCM,data:ktAp4zt6,iv:rYH/Dx74oa76tKCsGShw6D9bBNuGYMTkmM832hIeQTo=,tag:Oh8eCvWtC+pRHBnq7N5zjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:uh0S8n9NSTlRvh8Tz9uqv+eZMw==,iv:auvlL7IZJeeX0lfrYGavvqTRV+CYJ6nNQoO2v8A2oAk=,tag:7UjZoYd+dCcXbaeIHQMUaA==,type:str]
    namespace: ENC[AES256_GCM,data:BH/4N0Pi274=,iv:ph5w6CoINpio2H8GoI+M2vId55JFhfz0PDgaxNg6Ktk=,tag:gRzn1/jwpcf0CCj3rv2lsA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:aBIHRkGLPGlKBtoH0XY3Q+8yVzbk3LjH,iv:9tvlimTQZCDgqWNP8VQaH5omORV6XPp7nWNKSzbWD04=,tag:YFVaqzQ4DCr1pVuv8RK0bw==,type:str]
    password: ENC[AES256_GCM,data:1Hbh8fufEJybH6DR5k5g1LgoGK99qY2y,iv:u7VpcRqa221J6vo3eZD3JtosO3j8b/IqmaCmMkw+V24=,tag:qmL3l6Acf0TEFE7raCbP6w==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSWFVQVlxS3plSnZXbDBq
            QUk4ZXVvdkdxTGZyU2c0YTlZU24zVGU1QlZJCldpbHRqU2VFRmtaVkI4UFB4bjR1
            R3RRY0VuZ0NOMWlUNnhxekM4eUtaNU0KLS0tIDN4Q1VpN1ZjeGtzWnVEQTBwSGxU
            WlBua0xqQ25qamFuVHJVRVdsVTI4SVUKZrZ1cR4CscxAY8aDozxfISAygdQWp6N+
            BRG2BEhXwgThztN+yv1Y/Fi7BaXwfSILwUo7ONaCrfOftNSbZ+U/eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T19:46:03Z"
    mac: ENC[AES256_GCM,data:GykKGryrikWM+xU8keaWlygjghW6HXqEy9p8a8BjtX39PdElTR7crtroWU/K26yokUX5BfdEyIFf3tfC1s6t9fI8HNZjkM06TddgJvDIfuVcC2+oO6q6NaW+itpGqj1fvRo9V3ZOOtjfqgwcU3OEphxVol2Y0Ca3aeSCNguDRA0=,iv:T3F5nxsHk0GRNcFsLnjWhLxsTmySFxbbLCxuGcqTL74=,tag:wAxaQR0wcDoUFiAiqk4QFQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
