---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./backend-policy.yaml
  - ./certificate.yaml
  - ./client-policy.yaml
  - ./envoy-proxy.yaml
  - ./gateway-class.yaml
  - ./http-redirect.yaml
  - ./internal-gateway.yaml
