apiVersion: ENC[AES256_GCM,data:f8o=,iv:wC5/keKdb/vhsWzV0lu/9l5/rvttSCCvOB3Hx0zuaQU=,tag:UV4hzo0MthAQu6Ymv2MDNw==,type:str]
kind: ENC[AES256_GCM,data:reLc7Prt,iv:zhJJVCGOA9cl2qxwGgrQ1vS+EArzH9QVQ9UmCX+b7XA=,tag:yz866iAhmj/O7ohXtVT3tQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WHYz0zSP4/lHE6fDz+GrRY9Drw==,iv:vW6nTQKnVqZFumhkvPWhR6tX3CU1PL5dyy+wrBQwKmM=,tag:NImcmf/m5GBuIIpdNxvUHA==,type:str]
    namespace: ENC[AES256_GCM,data:ntdsWJw=,iv:46sg1S+hD99OAJ/YlaW+R4Ix82Fd+Bm100CdZbn7Yco=,tag:O3jl1bo7q0iS0Ot7MG1oug==,type:str]
stringData:
    username: ENC[AES256_GCM,data:qdrubpYV123HX3ly30BN5hyp91wLWcO8,iv:dybWo7TGSEdcpjzMe+fpTT9qYAzAAUupPLgAmiAjqsQ=,tag:VfevgacdfWHbL3utTxCejw==,type:str]
    password: ENC[AES256_GCM,data:Jj2jJDZiobYZOBzhH1JAYwMigvsrPsJc,iv:mycGROvIJaDXqT2KRQNgzVhqAgRDk3eK9IF146qGcds=,tag:IezHASK/F/A6tvJAgasjDw==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TWZkSy9OczVTL3g0amFL
            bnlTb2l4VXFkcGs3cFE3Rm1rS2VHVGdPUG1RClQ5bXRVR1VZNkhjWlFkZ1EvN3hG
            anRWRGFLaDFUendoYlFDRU9GbitieFUKLS0tIE1GK1BCS3E5VGxmSncxbmxNcXE0
            by9iUi82UFZXdHhGUEFnMWVITVh2RFkKYrqhclClXbbO+wfzFYoUuUvDg9EScGtQ
            jXgZZEzJWRjLS25f9EIJjSRpYNRYJ0mxfMH6Ue8VasVWfnWr0NNu8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T22:28:38Z"
    mac: ENC[AES256_GCM,data:lMcxaIegB5A+vAtYMF2VXaAEftNoVGfCy+E8Y8hY3d+ltHyul+ebUfNKvUSp7/f8lWPMZjvakYgUNPhzc6Aw5pKVWS0wnCaq1pvsv+rSzbvyaqC8yaIeoSlRu4rGIpJdHV0bE0+8X4LNkLF+/J3a5dnQUbH96MROMp5HVEM+zvE=,iv:jLuUiOi5HrxPNrrJVBaOQrVtCvefBzR3fbZ1xXzCeZY=,tag:qgvsBEarqOA1LGxLtjji+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
