apiVersion: ENC[AES256_GCM,data:sZ4=,iv:k/dGMhVQFXiiScUedQeAKE42imxvKJdSD8x6ds+TyLM=,tag:nKCLkmZQ5PdvOks9BwU8gg==,type:str]
kind: ENC[AES256_GCM,data:/NXvnHyK,iv:7UYPrXi8zM3V7srbbGAd2igoqwJKd02NmeXXh99blE0=,tag:ZVOSHph/N1yx5kdFROOWxw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XVjYF0aB1Gg8XCeGd0dw6hYdVw==,iv:hqugYTe5g8yZSoFhqgyrcZPjz03nUqLxRry/N6LGlLQ=,tag:kDvpN0679PIgUWfeXciEXw==,type:str]
    namespace: ENC[AES256_GCM,data:st1owjM=,iv:xiLhnn06XhNoSBzxiOG+8iCrYqa9ZF5Ng4zzUhxpHoI=,tag:qXae8cBhjedUZJVe5wopfw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:etSofvCtudKLh5v1Ylreplv41yOQpBYC,iv:3s45ELS5O9Fqw3lcokbVKxDk+dWWAEOxUmVjxNyBfsI=,tag:PGjg3liDYKUbqFFKsFDe2A==,type:str]
    password: ENC[AES256_GCM,data:rOsgUicB6D4qslto2D4MWj+VeHTgxweS,iv:5IV/hlYuD7Qf0gVNrjYTDas91CckU1+yV/O/oIoOGL8=,tag:PsWm5h6At3VK+CT4Yt0UrQ==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMW8rUnpxVVMxOU40cnZ6
            Q2N2V2FQeHU5R3VWWXVGTkk3SEhQYVNXaFhZCngrZEdUbmt2NDlMclAvd2ErYUJo
            aU5LRFp0YlJuclhqMFdOUUpHdWZWaWcKLS0tIHNUVTE5cy9EU2JCNUNNeCszL05a
            M3FFTkdpUGlwNThHMGpEZUNmNFI0WmsKKXroKaFv9bmmhcIdciY19/HctIw2iM1G
            JynP+o34CcmIJQWexCcSDP9ZqV4ouiNdID23r3RLIOCRw3KjgxTnYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T19:38:13Z"
    mac: ENC[AES256_GCM,data:ffaie5aoqhaYzQKSeLSxqk+g4Eeh95C2V3EBgbOJiXqoIZ8qZ0vd1s00b0o1Ez9SZTtdfkWj6e12+JdCdOg36VsSur1671AkNOlzR96mNOUh/UCJ7B71iPu+YGKzsqJaByr9Snm6dYvl9gI+Jz6jAd8k2MSAoGjXOf78HMZ1c7Y=,iv:XxSQk45oMafgy2HisE0VKMyA668EhpRxKFlH6iaf1Rw=,tag:MQWKpI7wELI6xbiLyQhx8A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
