apiVersion: ENC[AES256_GCM,data:iOc=,iv:azer6e7uj5v+bD0aCGkZBJYJKTtODgwKeRTvaFmxOwU=,tag:z1j0JqtS6AVytulSgk+DEg==,type:str]
kind: ENC[AES256_GCM,data:Q5vpRcqS,iv:l0KSxGRMm/id1l/9yvMvQ9L2V5u/cpba4dgTyQlVY7c=,tag:1pZNpu8DqNkuT+TrQawCOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:apexH5LaextJ9cGmbH/9B1OrhQ==,iv:BJaKwkiP9N7xd70VxCq8Oe7SXFSXai6fO5KFvH1jluw=,tag:NeuP6bUjc4ja2lbW0FmvWg==,type:str]
    namespace: ENC[AES256_GCM,data:crtmFzTKn2nWSlw=,iv:ja75kCsqR4moOJWlXgSQNWVWTJXsVY93toJhRM4jkzM=,tag:oTpErQ+QJrKu7aYiwaBY3Q==,type:str]
stringData:
    username: ENC[AES256_GCM,data:bfU1azqOajCfzYGcPT9FdJi8+0DLhIvW,iv:RKRlnmAslDO04Ph8WvCDros+GdAm00KjpSOg6kv1Eeo=,tag:mLKUUaglubDOxgm2kl0djQ==,type:str]
    password: ENC[AES256_GCM,data:VcArT0PYbbXXpfxQhq8avxvliy1MbxBk,iv:PaFQaJfTWpddKOv7aX4z4JAkaHXH0IN0mxtSGWtP6MI=,tag:tPHJKAJVEXCmrOCWGmksQw==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRWhrbEVkQWVPaG85Wlpz
            a2N4RHppRktqNGtTUEozWklaeTl2a0k4Y2g0CnNsM1kvemFBbnk0ZFJ0Umh3cXVG
            NmpzR3dHdjI2Q1N2UEJVeDBjeHBPTE0KLS0tIE5YWFdTazJoUGV0TmtnUDV1cExG
            MzdXZ2pkNEgvcUM2UEUwc3Q3SUt3WjgK2szyidkeAqZ4RyHX4jHUVu2hrNBkblXk
            QqxUSpyvJWl34wV0uQu5uvemr3ab8ZZPT0fefK/MmpKczkaozBLy3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:02:23Z"
    mac: ENC[AES256_GCM,data:K1KqW+/dfHuhjbRFhmXSBsxM2795ZLA67Fp42hWzstYNId621/cMDUqe/0fWTzEPI0mUwGKuOAjT3R+E4F9mYc3WR8geA1rzJFATM6gCb5jZB6XKeJ0MmHAYvBg89eokTyyKuKW9ze6i4gEH2tWszMerTKTPYwVQbePL6yqy0T8=,iv:ZqSEwBL1E4++cxnU2HWIYjn5dbbVlUYxDJxSAKSVo80=,tag:yC4YVsLJoFu7LzbDy7catQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
