apiVersion: ENC[AES256_GCM,data:NBI=,iv:bvZYIs4ImmJvMSTmjC/Z3lXsp1q+emoup3SzIE/w6fw=,tag:xvh+5/0In8puWv+dBDSWmQ==,type:str]
kind: ENC[AES256_GCM,data:26D1MgRp,iv:mGeDD/YC44tjM7vFcJeC9mQQLQisNECyUXDN7/+3X3Q=,tag:cPvC8qa/JA0tA/cs1aGPvQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AnRGAI2z84/algd/+PzarWK/5g==,iv:gaQvCBhew56o5C6Cjaq5ha1c1IBTUCA6OhdSss364nk=,tag:MDkuPmVvNuuSjHvzmzrIHA==,type:str]
    namespace: ENC[AES256_GCM,data:5++pvg50HkzjhkM=,iv:4D2kG1YbeA+90V3dlEJgMbu4KXp6D5q6jCUxa2RNt0M=,tag:ASQjQMrsY2zEHSHFyDkj5Q==,type:str]
stringData:
    username: ENC[AES256_GCM,data:CMV7UrGY6pAkAHnVTsj1yn1vGIFUcj7L,iv:kCL/p2aGwY3BE1HecZhUCZsKXKms2NUNEUwRF94bTR0=,tag:pxtHmceSbOu1/F2cb3dF4g==,type:str]
    password: ENC[AES256_GCM,data:lNVvA8AvbzLxKEbKo0BMLWPTCDySuhX3,iv:hBc4rAQ8OwWceJYZCBkElsdxcpCSVZU2IZoVO3ByZd0=,tag:3Cxxbs5AqU3erxb61ENIUA==,type:str]
sops:
    age:
        - recipient: age13x2kx6gsqu5zwk9ryqfess4k9ytl7c06wktnulalnq76kgpem4pqqhkj4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa3RxcDFDTlZVbjJFWTdw
            VE1TQnNFSjhEaHVjdjhqbnExOTRuYmluc0FzClVoeVliUFVzRmZuQXFRbzVqeG12
            VU1DVWZiTmRmWXpteklEcUFJZVZmSTQKLS0tIGptWjF4Zm1wMnNSaXUzNUh6Q3R5
            cWVWSVlLU1FPNWZ1U3NCQzBzUzBiVnMKCf75qA/WkYcaTpApW3qgazs7pnMU8XYy
            nNd3e3xaWdpuGpaLtCSqwIw4itahI00CE0V2CoeRrF5WWrJm6YHMsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T23:58:42Z"
    mac: ENC[AES256_GCM,data:FiwI7KYWg+ugwG8lSIrpETKwvkpzLnG1xM4uwbc8kjWrusD0A3/4vEysA9jbHYs09FH9YIj8EL47eIh8eu0GA3cSd4v9rIV3q8Vn4o56Z3EtD/+G7ry/vHdx+zcTUFi06LhVtnZhBtJOOT+RKaz6YMSGPHoAI4hGbEYOIGI64qo=,iv:7wWN4JJsraqFWf5yUdWkM1X+Aw/17a5KtjbV5AfoQoo=,tag:m5DJlZDsErg8vX3b7LZFIQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
